QLabel {
    color: black
}

#JudiWindow {
    background-color: #FFFFFF;
}

#grnLineEdit {
    width: 75px;
    max-width: 75px;
}

#sentDateEdit {
    width: 75px;
    max-width: 75px;
}

#trademarkLineEdit {
    width: 100px;
    max-width: 100px;
}

#countrycodeLineEdit {
    width: 40px;
    max-width: 40px;
}

#emailtypeComboBox {
    width: 80px;
    max-width: 80px;
}

#descriptionLineEdit {
    width: 110px;
    max-width: 110px;
    background-color: #FCF3CF;
}

#senderLineEdit {
    width: 100px;
    max-width: 100px;
}

#switchPushButton {
    width: 18px;
    max-width: 18px;
}

#recipientLineEdit {
    width: 100px;
    max-width: 100px;
    background-color: #FCF3CF;
}

#dncTextEdit {
    min-height: 40px;
}
